JWT_SECRET="nextjsfirst"
domain="http://localhost:3000"
MONGO_URI="mongodb://localhost:27017/NextJsfirst"
# MONGO_URI="mongodb+srv://gourav:gourav1234@cluster0.kyp6yrt.mongodb.net/"
NODEMAILER_USER="7400563257gourav@gmail.com"
NODEMAILER_PASS="rbxn juho rnhd deqa"